GIT_API_PERSONAL_ACCESS_TOKEN = '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'
GIT_REPO_OWNER = 'G-Nikhil-Das'
GIT_REPO = 'sample'
GIT_ORGANIZATION_NAME = "CuelogicTechResearch"
GIT_TEAM_SLUG = "tenet-scripts-contributors"